{
    "mcpServers": {
        "laravel-boost": {
            "command": "wsl.exe",
            "args": [
                "/usr/bin/php8.4",
                "/home/manh/Project/self/monolithic_architecture/level1/artisan",
                "boost:mcp"
            ]
        }
    }
}